<!DOCTYPE html>
<html lang="en">
<head>
  <title>Martin Pollet WebSite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Template css Files -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/skins/pink.css" type="text/css">
  
  <!-- Live Style Switcher - Demo Only  -->
  <link rel="stylesheet" class="alternate-style" title="pink" href="css/skins/pink.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="blue" href="css/skins/blue.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="orange" href="css/skins/orange.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="yellow" href="css/skins/yellow.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="green" href="css/skins/green.css" type="text/css" disabled>
  <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">

</head>
<body>

  <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
        </div>
    </div>
  <!-- Preloader End -->

 <!-- Main Container -->
 <div class="main-container">
    <!-- Aside -->
    <div class="aside">
      <!-- Nav Toggler Btn -->
       <div class="nav-toggler">
         <span></span>
       </div>
       <!-- Nav -->
      <div class="aside-inner">
       <!-- Logo -->
       <div class="logo">
          <a href="#">Pollet</a>
       </div>
       <ul class="nav">
          <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
        <!-- <li><a href="#services"><i class="fa fa-list"></i> Services</a></li> -->
          <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
       <!--  <li><a href="#blog"><i class="fa fa-envelope"></i> Blog</a></li> --> 
          <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
       </ul>
       <!-- Copyright -->
       <div class="copyright-text">
         &copy; 2020 Martin Pollet
       </div>
     </div>
    </div>
    <!-- Aside End-->
    <!-- Main Content -->
    <div class="main-content">

       <!-- Home Section -->
       <section class="home section active" id="home">
          <div class="container">
             <div class="intro">
                <img src="/images/moi.jpg" alt="profile" class="shadow-dark">
                <h1>Pollet Martin</h1>
                <p>developpeur web Junior </p>
                <div class="social-links">
                   <a href="https://www.facebook.com/martin.pollet.90/" target="_blank"><i class="fa fa-facebook"></i></a>
                   <a href="https://www.instagram.com/polletmartin/?hl=fr" target="_blank"><i class="fa fa-instagram"></i></a>
                   <a href="https://www.linkedin.com/in/martin-pollet-6115501b2/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </div>
             </div>
          </div>
       </section>
       <!-- Home Section End -->

       <!-- About Section -->
        <section class="about section" id="about">
           <div class="container">
              <div class="row">
                  <div class="section-title padd-15">
                     <h2>À propos de moi</h2>
                  </div>
              </div>
              <div class="row">
                  <div class="about-content padd-15">
                      <div class="row">
                         <div class="about-text padd-15">
                            <h3>Martin Pollet 24 ans et <span>Developpeur Web Junior</span></h3>
                            <p> Ayant appris la programmation en autodidacte, je fait aujourd’hui parti de la formation Développeur Web d’openclassrooms, dans le cadre de cette formation je suis à la recherche d’une alternance pour une durée d’un an qui validera par la suite un diplôme RNCP de niveau 5 ainsi que de multiples compétences :                                            
                           </p>
                           <br>
                           <p>
                              - découper, assembler et intégrer tous les éléments d’une maquette graphique en HTML5 et CSS
                           </p>
                           <p>
                              - ajouter du contenu audio et vidéo en HTML5 
                           </p>
                           <p>
                              - animer les pages web avec CSS3 ;
                           </p>
                           <p>
                              - appliquer les standards du web et les normes en vigueur ;
                           </p>
                           <p>
                              - construire un site web fluide s’adaptant à tout type d’écran (web, smartphone et tablette) ;
                           </p>
                           <p>
                             - améliorer le référencement naturel en utilisant les balises selon leur sémantique ;
                           </p>
                           <p>
                              - faire réagir la page web en fonction des actions de l’utilisateur en JavaScript ;
                           </p>
                           <p>
                              - se connecter à un service web pour exploiter des données tierces (API) ;
                           </p>
                           <p>
                              - gérer les comptes utilisateurs ;
                           </p>
                           <p>
                              concevoir un site maintenable grâce à la gestion des erreurs et exceptions ;
                           </p>
                           <p>
                              - créer, gérer et afficher le contenu d’une base de données.
                           </p>
                         </div>
                      </div>
                      <div class="row">
                         <div class="personal-info padd-15">
                             <div class="row">
                                <div class="info-item padd-15">
                                   <p>Date de naissance : <span>25 Juin 1996</span></p>
                                </div>
                                <div class="info-item padd-15">
                                   <p>Age : <span>24</span></p>
                                </div>
                                <div class="info-item padd-15">
                                   <p>Website : <span>www.martinpollet.com</span></p>
                                </div>
                                <div class="info-item padd-15">
                                   <p>Email : <span>polletmartin01@gmail.com</span></p>
                                </div>                          
                                <div class="info-item padd-15">
                                   <p>téléphone : <span>06.67.28.25.57</span></p>
                                </div>
                                <div class="info-item padd-15">
                                   <p>Ville : <span>Lille</span></p>
                                </div>
                                <div class="info-item padd-15">
                                   <p>Travail : <span>Disponible</span></p>
                                </div>
                             </div>
                             <div class="row">
                                <div class="buttons padd-15">
                                   <a href="/cv/Martin_POLLET_CV_.pdf" target="_blank" class="btn">Download Cv</a>
                                   <a href="#contact" data-section-index="1" class="btn hire-me">Contact</a>
                                </div>
                             </div>
                         </div>
                         <div class="skills padd-15">
                            <div class="row">
                               <div class="skill-item padd-15">
                                 <h5>Vs code</h5>
                                 <div class="progress">
                                    <div class="progress-in" style="width: 80%"></div>
                                    <div class="skill-percent">80%</div>
                                 </div>
                               </div>
                               <div class="skill-item padd-15">
                                 <h5>Html</h5>
                                 <div class="progress">
                                    <div class="progress-in" style="width: 70%"></div>
                                    <div class="skill-percent">70%</div>
                                 </div>
                               </div>
                               <div class="skill-item padd-15">
                                 <h5>Css</h5>
                                 <div class="progress">
                                    <div class="progress-in" style="width: 65%"></div>
                                    <div class="skill-percent">65%</div>
                                 </div>
                               </div>
                               <div class="skill-item padd-15">
                                 <h5>Javascript</h5>
                                 <div class="progress">
                                    <div class="progress-in" style="width: 50%"></div>
                                    <div class="skill-percent">50%</div>
                                 </div>
                               </div>
                            </div>
                         </div>
                      </div>

                      <div class="row">
                         <div class="education padd-15">
                           <h3 class="title">Formations</h3>
                           <div class="row">
                             <div class="timeline-box padd-15">
                               <div class="timeline shadow-dark">
                                 <!-- timeline Item -->
                                 <div class="timeline-item">
                                   <div class="circle-dot"></div>
                                   <h6 class="timeline-date">
                                    <i class="fa fa-calendar"></i> 2020 - Aujourd'hui
                                   </h6>
                                   <h4 class="timeline-title">Bac +2 (niveau 5) Développeur Web</h4>
                                   <p class="timeline-text">
                                    Formation en alternance Développeur Web par Openclassrooms
                                   </p>
                                 </div>
                                 <!-- timeline Item End -->
                                 <!-- timeline Item -->
                                 <div class="timeline-item">
                                   <div class="circle-dot"></div>
                                   <h6 class="timeline-date">
                                    <i class="fa fa-calendar"></i> 2020 - 2020 ( 3 mois )
                                   </h6>
                                   <h4 class="timeline-title">Intégrateur Html & css</h4>
                                   <p class="timeline-text">
                                    Formation en Ligne par Dyma sur l'intégration html & css avec certification.</p>
                                 </div>
                                 <!-- timeline Item End -->
                                 <!-- timeline Item -->
                                 <div class="timeline-item">
                                   <div class="circle-dot"></div>
                                   <h6 class="timeline-date">
                                    <i class="fa fa-calendar"></i> 2016 - 2017
                                   </h6>
                                   <h4 class="timeline-title">Aménagement de l'espace Architectural.</h4>
                                   <p class="timeline-text">
                                    Bac professionnel AeA, lycée professionnel "EPIL"</p>
                                 </div>
                                 <!-- timeline Item End -->
                               </div>
                             </div>
                           </div>
                         </div>
                         <div class="experience padd-15">
                           <h3 class="title">Experiences</h3>
                           <div class="row">
                             <div class="timeline-box padd-15">
                               <div class="timeline shadow-dark">
                                 <!-- timeline Item -->
                                 <div class="timeline-item">
                                   <div class="circle-dot"></div>
                                   <h6 class="timeline-date">
                                    <i class="fa fa-calendar"></i> 05/2018 - 08/2019
                                   </h6>
                                   <h4 class="timeline-title">Barman</h4>
                                   <p class="timeline-text">
                                    Barman au "dernier bar avant la fin du monde" - entretien de la salle,
                                    élaboration des cocktails et boissons, service clients.
                                  </p>
                                 </div>
                                 <!-- timeline Item End -->
                                 <!-- timeline Item -->
                                 <div class="timeline-item">
                                   <div class="circle-dot"></div>
                                   <h6 class="timeline-date">
                                    <i class="fa fa-calendar"></i> 10/2017 - 02/2018
                                   </h6>
                                   <h4 class="timeline-title">Manutentionnaire et équipier polyvalent </h4>
                                   <p class="timeline-text">
                                    Organisation et agencement de salles de réunions, préparation de commandes, picking,
                                    étiquetage, acceuil et service client, tâches de maintenance pour divers agence d'intérims. </p>
                                 </div>
                                 <!-- timeline Item End -->
                                 <!-- timeline Item -->
                                 <div class="timeline-item">
                                   <div class="circle-dot"></div>
                                   <h6 class="timeline-date">
                                    <i class="fa fa-calendar"></i> 02/2016 - 03/2016
                                   </h6>
                                   <h4 class="timeline-title">Graphiste</h4>
                                   <p class="timeline-text">
                                    Graphiste pour "Negostock", modélisation 3D et création de notices d'assemblage des produits
                                    de l'entreprise, gestion de communication du site internet.</p>
                                 </div>
                                 <!-- timeline Item End -->
                               </div>
                             </div>
                           </div>
                         </div>
                      </div>
                  </div>
              </div>
           </div>
        </section>
       <!-- About Section End-->

       <!-- Service Section 
       <section class="service section" id="services">
           <div class="container">
              <div class="row">
                  <div class="section-title padd-15">
                     <h2>Services</h2>
                  </div>
              </div>
              <div class="row">
                   Service Item 
                  <div class="service-item padd-15">
                     <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-laptop"></i></div>
                        <h4>Web Design</h4>
                        <p>création et conception de site web ou web design est conception d'une l'interface web.
                        </p>

                     </div>
                  </div>
                   Service Item End 
                  Service Item 
                  <div class="service-item padd-15">
                     <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-photo"></i></div>
                        <h4>Intégration html & css</h4>
                        <p>Intégration de maquettes graphiques en HTML/CSS/JS.</p>
                     </div>
                  </div>
                   Service Item End 
                   Service Item 
                  <div class="service-item padd-15">
                     <div class="service-item-inner">
                        <div class="icon"><i class="fa fa-code"></i></div>
                        <h4>Web Development</h4>
                        <p>réalisation de l’ensemble des fonctionnalités techniques d’un site Internet ou d’une application web, En fonction du cahier des charges.</p>
                     </div>
                  </div>
                  Service Item End 
              </div>
            </div>
        </section>
        Service Section End -->

       <!-- Portfolio Section -->
       <section class="portfolio section" id="portfolio">
           <div class="container">
              <div class="row">
                  <div class="section-title padd-15">
                     <h2>Portfolio</h2>
                  </div>
              </div>
              <div class="row">
                  <div class="portfolio-filter padd-15">
                     <button type="button" class="active" data-filter="all">All</button>
                     <button type="button" data-filter="web-design">Site Web</button>
                     <button type="button" data-filter="photography">Portfolio</button>
                     <button type="button" data-filter="wordpress">Projets en cours</button>
                  </div>
              </div>
              <div class="row">
                 <!-- Portfolio Item -->
                 <div class="portfolio-item padd-15" data-category="web-design">
                    <div class="portfolio-item-inner shadow-dark">
                       <div class="portfolio-img">
                        <img src="/images/portfolio/photocv.png" alt="portfolio">
                       </div>
                       <div class="portfolio-info">
                          <h4>site web</h4>
                          <div class="icon">
                             <i class="fa fa-search"></i>
                          </div>
                       </div>
                    </div>
                    <a href="https://gracious-darwin-c22c00.netlify.app/" target="_blank">Lien vers le cv en ligne</a>
                 </div>
                 <!-- Portfolio Item end -->
                 <!-- Portfolio Item -->
                 <div class="portfolio-item padd-15" data-category="wordpress">
                    <div class="portfolio-item-inner shadow-dark">
                       <div class="portfolio-img">
                          <img src="/images/portfolio/projetsencours.png" alt="portfolio">
                       </div>
                       <div class="portfolio-info">
                          <h4>Projets en cours</h4>
                          <div class="icon">
                             <i class="fa fa-search"></i>
                          </div>
                       </div>
                    </div>
                    <a href="https://www.martinpollet.com/" target="_blank">Lien vers le projet</a>
                 </div>
                 <!-- Portfolio Item end -->
                 <!-- Portfolio Item -->
                 <div class="portfolio-item padd-15" data-category="web-design">
                    <div class="portfolio-item-inner shadow-dark">
                       <div class="portfolio-img">
                          <img src="/images/portfolio/photoagence.png" alt="portfolio">
                       </div>
                       <div class="portfolio-info">
                          <h4>Site Web</h4>
                          <div class="icon">
                             <i class="fa fa-search"></i>
                          </div>
                       </div>
                    </div>
                    <a href="https://distracted-euler-56da70.netlify.app/" target="_blank">Lien vers le site</a>
                 </div>
                 <!-- Portfolio Item end -->
                 <!-- Portfolio Item -->
                 <div class="portfolio-item padd-15" data-category="photography">
                    <div class="portfolio-item-inner shadow-dark">
                       <div class="portfolio-img">
                          <img src="/images/portfolio/portfoliorosie.png" alt="portfolio">
                       </div>
                       <div class="portfolio-info">
                          <h4>Portfolio</h4>
                          <div class="icon">
                             <i class="fa fa-search"></i>
                          </div>
                       </div>
                    </div>
                    <a href="https://vigilant-fermi-aacbee.netlify.app/" target="_blank">Lien vers portfolio</a>
                 </div>
                 <!-- Portfolio Item end -->
              </div>
           </div>
        </section>
       <!-- Portfolio Section End-->

       <!-- Blog Section 
       <section class="blog section" id="blog">
           <div class="container">
              <div class="row">
                  <div class="section-title padd-15">
                     <h2>Latest Blog</h2>
                  </div>
              </div>
              <div class="row">
                  Blog Item
                  <div class="blog-item padd-15">
                     <div class="blog-item-inner shadow-dark">
                         <div class="blog-img">
                           <img src="images/blog/1.jpg" alt="blog" >
                            <div class="blog-date">
                              4 jun 2020
                            </div>
                         </div>
                         <div class="blog-info">
                            <h4 class="blog-title">Responsive Web Design</h4>
                            <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                            <p class="blog-tags">Tags : <a href="#">Html</a> , <a href="">css</a></p>
                         </div>
                     </div>
                  </div>
                   Blog Item End 
                   Blog Item 
                  <div class="blog-item padd-15">
                     <div class="blog-item-inner shadow-dark">
                         <div class="blog-img">
                           <img src="images/blog/2.jpg" alt="blog" >
                            <div class="blog-date">
                              4 jun 2020
                            </div>
                         </div>
                         <div class="blog-info">
                            <h4 class="blog-title">Creative Slideshow</h4>
                            <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                            <p class="blog-tags">Tags : <a href="#">Html</a> , <a href="">javascript</a></p>
                         </div>
                     </div>
                  </div>
                  Blog Item End 
                   Blog Item 
                  <div class="blog-item padd-15">
                     <div class="blog-item-inner shadow-dark">
                         <div class="blog-img">
                           <img src="images/blog/3.jpg" alt="blog" >
                            <div class="blog-date">
                              4 jun 2020
                            </div>
                         </div>
                         <div class="blog-info">
                            <h4 class="blog-title">Image Gallery Lightbox</h4>
                            <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo quam, eum alias id, repellendus magni, quas.</p>
                            <p class="blog-tags">Tags : <a href="#">Javascript</a></p>
                         </div>
                     </div>
                  </div>
                  Blog Item End 
              </div>
           </div>
       </section>

       Blog Section End-->
      
       <!-- Contact Section -->
       <section class="contact section" id="contact">
           <div class="container">
              <div class="row">
                  <div class="section-title padd-15">
                     <h2>Me contacter</h2>
                  </div>
              </div>
              <div class="row">
                  <!-- contact-info-item -->
                  <div class="contact-info-item padd-15">
                      <div class="icon"><i class="fa fa-phone"></i></div>
                      <h4>Numéro de téléphone</h4>
                      <p>06.67.28.25.57</p>
                  </div>
                  <!-- contact-info-item End -->
                  <!-- contact-info-item -->
                  <div class="contact-info-item padd-15">
                      <div class="icon"><i class="fa fa-map-marker"></i></div>
                      <h4>localisation</h4>
                      <p>Lille / 59 </p>
                  </div>
                  <!-- contact-info-item End -->
                  <!-- contact-info-item -->
                  <div class="contact-info-item padd-15">
                      <div class="icon"><i class="fa fa-envelope"></i></div>
                      <h4>Email</h4>
                      <p>polletmartin01@gmail.com</p>
                  </div>
                  <!-- contact-info-item End -->
              </div>

              <!-- Contact Form -->
               <div class="row">
                  <form name="contact" method="POST" data-netlify="true" class="contact-form padd-15">
                      <div class="row">
                          <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input name="name" type="text" class="form-control" placeholder="Name*">
                            </div>
                          </div>
                          <div class="form-item col-6 padd-15">
                            <div class="form-group">
                                <input name="email" type="text" class="form-control" placeholder="Email*">
                            </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <input name="objet" type="text" class="form-control" placeholder="objet*">
                            </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class="form-item col-12 padd-15">
                            <div class="form-group">
                                <textarea name="votre-message" class="form-control" placeholder="votre Message..."></textarea>
                            </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-12 padd-15">
                            <button type="submit" class="btn">Envoyer</button>
                          </div>
                      </div>
                  </form>
               </div>
              <!-- Contact Form End-->
           </div>
        </section>
       <!-- Contact Section End -->

    </div>
    <!-- Main Content End-->
 </div>
 <!-- Main Container -->

<!-- Lightbox -->
  <div class="lightbox">
     <div class="lightbox-content">
         <div class="lightbox-close">&times;</div>
         <img src="images/portfolio/2.jpg" class="lightbox-img" onclick="nextItem()">
         <div class="lightbox-caption">
            <div class="caption-text"></div>
            <div class="caption-counter"></div>
         </div>
     </div>
     <div class="lightbox-controls">
        <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
        <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
     </div>
  </div>
<!-- Lightbox End -->

 
 <!-- Live Style Switcher - Demo Only -->
 <div class="style-switcher">
    <div class="toggle-style-switcher">
        <i class="fa fa-cog fa-spin"></i>
    </div>
    <h5>Style Switcher</h5>
      <ul>
        <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839" onclick="setActiveStyle('pink')"></a></li>   
        <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3" onclick="setActiveStyle('blue')"></a></li>   
        <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f" onclick="setActiveStyle('orange')"></a></li>   
        <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400" onclick="setActiveStyle('yellow')"></a></li>   
        <li><a href="javascript:void(0);" title="green" style="background-color: #72b626" onclick="setActiveStyle('green')"></a></li>   
      </ul>
      <h5>Body Skin</h5>
      <label>
         <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
         Light
      </label>
      <label>
         <input type="radio" class="body-skin" name="body-style" value="dark">
         Dark
      </label>
  </div>
 <!-- Live Style Switcher - Demo Only End -->



<!-- Template js -->
<script src="js/script.js"></script>

<!-- Live Style js - Demo Only -->
<script src="js/styleSwitcher.js"></script>

</body>
</html>

